.gallery-image {  
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 100%;
  grid-gap: 20px;
  }
  
  .gallery-image img {
    height: 250px;
    width: 350px;
    transform: scale(1.0);
    transition: transform 0.4s ease;
  }
  
  .img-box {
    box-sizing: content-box;
    margin: 10px;
    height: 250px;
    width: 350px;
    overflow: hidden;
    display: inline-block;
    color: white;
    position: relative;
    background-color: white;
  }
  
  .caption {
    position: absolute;
    bottom: 5px;
    left: 20px;
    opacity: 0.0;
    transition: transform 0.3s ease, opacity 0.3s ease;
  }
  
  .transparent-box {
    height: 250px;
    width: 350px;
    background-color:rgba(0, 0, 0, 0);
    position: absolute;
    top: 0;
    left: 0;
    transition: background-color 0.3s ease;
  }
  
  .img-box:hover img { 
    transform: scale(1.1);
  }
  
  .img-box:hover .transparent-box {
    // background-color:rgba(0, 0, 0, 0.5);
    background: #748bf7;
    opacity: 0.9;
  }
  
  .img-box:hover .caption {
    transform: translateY(-20px);
    opacity: 1.0;
  }
  
  .img-box:hover {
    cursor: pointer;
  }
  
  .caption > p:nth-child(2) {
    font-size: 0.8em;
  }
  
  .opacity-low {
    opacity: 0.5;
  }

 

// / RESPONSIVE CSS /

// /----------------------------- Large Screens -------------------------------/


@media only screen and (max-width :1700px) and (min-width: 1367px) {
    
    
    
}

@media only screen and (max-width :1366px) and (min-width: 1281px) {

    

}

// /----------------------------- Small Laptop -------------------------------/
@media only screen and (max-width :1280px) and (min-width: 1101px) {
    
    

}

// /----------------------------- Media 1024 -------------------------------/
@media only screen and (max-width :1100px){

  .img-box{
    width: auto !important;
  }
    
}


// /----------------------------- Media 768 -------------------------------/
@media only screen and (max-width:999px){
  .gallery-image {    
    grid-template-columns: repeat(2, 1fr);    
  }
  .img-box {
    width: auto !important;
  } 
}

// /----------------------------- Media 480 -------------------------------/
@media only screen and (max-width:767px){
  .gallery-image {  
    grid-template-columns: repeat(1, 1fr);    
  }
  section#my-work h1{
    font-size:40px;
  }
  .img-box {
    text-align: center;
  } 
  
    
    

}


// /----------------------------- Media 320 -------------------------------/
@media only screen and (max-width:479px){
    
    
}
